{
  "name": "zork",
  "version": "0.1.29",
  "private": true,
  "description": "IM gateway that routes deliberate chat delivery into durable agent workspaces.",
  "homepage": "https://github.com/HOOLC/open-worker#readme",
  "bugs": {
    "url": "https://github.com/HOOLC/open-worker/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOOLC/open-worker.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "vp run build:js && vp run build:rust",
    "build:js": "vp run --filter @zork/admin-ui build",
    "build:rust": "cargo build --locked -p zork -p zork-gateway -p zork-agent -p zork-call",
    "benchmark:deep-swe": "uv run --project benchmarks/deep-swe zork-deep-swe",
    "benchmark:deep-swe:test": "uv run --frozen --project benchmarks/deep-swe python -m unittest discover -s benchmarks/deep-swe/tests -p 'test_*.py'",
    "dev": "cargo run -p zork",
    "dev:admin": "node scripts/dev/admin.mjs",
    "dev:admin:remote": "node scripts/dev/admin-remote.mjs",
    "dev:admin-ui": "vp run @zork/admin-ui#dev",
    "dev:gateway": "cargo run -p zork-gateway",
    "dev:binaries:linux": "bash scripts/dev/update-binaries.sh",
    "dev:ui": "bash scripts/dev/update-ui.sh",
    "check": "vp check",
    "format": "vp fmt --write",
    "format:check": "vp fmt --check",
    "hooks:install": "lefthook install",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "release:stage": "node scripts/build/stage-npm-packages.mjs",
    "release:pack": "vp run build && vp run release:stage && find artifacts -maxdepth 1 -name '*.tgz' -delete && npm pack artifacts/npm-packages/zork --pack-destination artifacts",
    "start": "cargo run -p zork --release",
    "start:gateway": "cargo run -p zork-gateway --release",
    "test": "vp test --run",
    "test:rust": "cargo test --locked --workspace --exclude zork-gui",
    "test:desktop": "cargo test --locked -p zork-gui"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.22.1",
    "tsx": "^4.20.5",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "packageManager": "pnpm@10.33.0"
}
